# springcloudstudy

./: product-view-service-feign-dev.properties
springcloud/: pom.xml
springcloud/config-server/src/main/java/org/config/server/: App.java
springcloud/eureka-server/: pom.xml
springcloud/eureka-server/src/main/java/org/eureka/server/: App.java
springcloud/eureka-server/src/main/resources/: application.yml
springcloud/eurekaServer/: .project
springcloud/eurekaServer/src/main/java/org/eurekaServer/: App.java
springcloud/eurekaServer/src/main/resources/: application.yml
springcloud/eurekaServer/src/test/java/org/eurekaServer/: AppTest.java
springcloud/product-data-service/: .project  pom.xml
springcloud/product-data-service/src/main/java/org/product/data/service/: App.java
springcloud/product-data-service/src/main/resources/: application.yml
springcloud/product-data-service/src/test/java/org/product/data/service/: AppTest.java
springcloud/product-view-service-feign/: pom.xml
springcloud/product-view-service-feign/src/main/java/org/product/view/service/feign/: App.java
springcloud/product-view-service-feign/src/main/java/org/product/view/service/feign/com/controller/: ProductController.java
springcloud/product-view-service-feign/src/main/java/org/product/view/service/feign/com/pojo/: Product.java
springcloud/product-view-service-feign/src/main/java/org/product/view/service/feign/com/service/: ProductClientFeign.java  ProductService.java
springcloud/product-view-service-feign/src/main/java/org/product/view/service/feign/com/util/: FreshConfigUtil.java
springcloud/product-view-service-feign/src/main/resources/: bootstrap.yml
springcloud/product-view-service-feign/src/main/resources/templates/: products.html
springcloud/product-view-service-feign/src/test/java/org/product/view/service/feign/: AppTest.java
springcloud/product-view-service-ribbon/: pom.xml
springcloud/product-view-service-ribbon/src/main/java/org/product/view/service/ribbon/: App.java
springcloud/product-view-service-ribbon/src/main/resources/: application.yml
springcloud/src/main/java/com/springcloudtest/springcloud/: App.java
springcloud/src/test/java/com/springcloudtest/springcloud/: AppTest.java
(+8 files in other folders)
